org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
gdxFreetypeGwtVersion=1.9.11-SNAPSHOT
tenPatchVersion=5.2.3
universalTweenVersion=6.3.3
controllerMappingVersion=2.3.0
formicVersion=0.1.5
visUiVersion=1.5.3
regExodusVersion=0.1.15
textratypistVersion=0.10.0
guacamoleVersion=0.3.5
shapeDrawerVersion=2.6.0
lombokVersion=1.18.30
typingLabelVersion=1.3.0
commonsCollectionsVersion=4.4
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxTeaVMVersion=1.0.0-b9
teaVMVersion=0.10.0-dev-5
gdxVersion=1.12.1
